# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ejemplo_01: phony Release/ejemplo_01.exe

build ejemplo_01.exe: phony Release/ejemplo_01.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/Ejemplo_01/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
