# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07cuda
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 07cuda


#############################################
# Order-only phony target for 07cuda

build cmake_object_order_depends_target_07cuda_DEBUG: phony || .

build CMakeFiles\07cuda.dir\Debug\main.cpp.obj: CXX_COMPILER__07cuda_unscanned_Debug C$:\tools\Programacion_Paralela_2026\07Cuda\main.cpp || cmake_object_order_depends_target_07cuda_DEBUG
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\07cuda.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\07cuda.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\Debug\
  TARGET_PDB = Debug\07cuda.pdb

build CMakeFiles\07cuda.dir\Debug\kernel.cu.obj: CUDA_COMPILER__07cuda_unscanned_Debug C$:\tools\Programacion_Paralela_2026\07Cuda\kernel.cu || cmake_object_order_depends_target_07cuda_DEBUG
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\07cuda.dir\Debug\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 -Xcompiler=-MDd
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -isystem C:\tools\vcpkg-2026.03.18\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\07cuda.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\07cuda.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\Debug\
  TARGET_PDB = Debug\07cuda.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07cuda


#############################################
# Link the executable Debug\07cuda.exe

build Debug\07cuda.exe: CXX_EXECUTABLE_LINKER__07cuda_Debug CMakeFiles\07cuda.dir\Debug\main.cpp.obj CMakeFiles\07cuda.dir\Debug\kernel.cu.obj | C$:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\vcpkg-2026.03.18\installed\x64-windows\debug\lib\fmtd.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.3\lib\x64
  OBJECT_DIR = CMakeFiles\07cuda.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Programacion_Paralela_2026\07Cuda\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Programacion_Paralela_2026/07Cuda/build/Debug/07cuda.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\Debug\
  TARGET_FILE = Debug\07cuda.exe
  TARGET_IMPLIB = Debug\07cuda.lib
  TARGET_PDB = Debug\07cuda.pdb

build 07cuda.exe$:Debug: phony Debug\07cuda.exe

build 07cuda$:Debug: phony Debug\07cuda.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/07Cuda/build

build all$:Debug: phony Debug\07cuda.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

