# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07cuda
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 07cuda


#############################################
# Order-only phony target for 07cuda

build cmake_object_order_depends_target_07cuda_RELWITHDEBINFO: phony || .

build CMakeFiles\07cuda.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__07cuda_unscanned_RelWithDebInfo C$:\tools\Programacion_Paralela_2026\07Cuda\main.cpp || cmake_object_order_depends_target_07cuda_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -external:IC:\tools\vcpkg-2026.03.18\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\07cuda.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\07cuda.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\07cuda.pdb

build CMakeFiles\07cuda.dir\RelWithDebInfo\kernel.cu.obj: CUDA_COMPILER__07cuda_unscanned_RelWithDebInfo C$:\tools\Programacion_Paralela_2026\07Cuda\kernel.cu || cmake_object_order_depends_target_07cuda_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\07cuda.dir\RelWithDebInfo\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -O2 -Ob1" -DNDEBUG -std=c++14 -Xcompiler=-MD
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include\cccl" -isystem C:\tools\vcpkg-2026.03.18\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\07cuda.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\07cuda.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\07cuda.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07cuda


#############################################
# Link the executable RelWithDebInfo\07cuda.exe

build RelWithDebInfo\07cuda.exe: CXX_EXECUTABLE_LINKER__07cuda_RelWithDebInfo CMakeFiles\07cuda.dir\RelWithDebInfo\main.cpp.obj CMakeFiles\07cuda.dir\RelWithDebInfo\kernel.cu.obj | C$:\tools\vcpkg-2026.03.18\installed\x64-windows\lib\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\vcpkg-2026.03.18\installed\x64-windows\lib\fmt.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.3\lib\x64
  OBJECT_DIR = CMakeFiles\07cuda.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Programacion_Paralela_2026\07Cuda\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Programacion_Paralela_2026/07Cuda/build/RelWithDebInfo/07cuda.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07cuda.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\07cuda.exe
  TARGET_IMPLIB = RelWithDebInfo\07cuda.lib
  TARGET_PDB = RelWithDebInfo\07cuda.pdb

build 07cuda.exe$:RelWithDebInfo: phony RelWithDebInfo\07cuda.exe

build 07cuda$:RelWithDebInfo: phony RelWithDebInfo\07cuda.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/07Cuda/build

build all$:RelWithDebInfo: phony RelWithDebInfo\07cuda.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

