# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Fractal_Julia: phony Debug/Fractal_Julia.exe

build Fractal_Julia.exe: phony Debug/Fractal_Julia.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/01Fractal/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
