# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Fractal_Julia: phony RelWithDebInfo/Fractal_Julia.exe

build Fractal_Julia.exe: phony RelWithDebInfo/Fractal_Julia.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/01Fractal/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
