# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_FRACTAL_JULIA
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target matrices-relleno


#############################################
# Order-only phony target for matrices-relleno

build cmake_object_order_depends_target_matrices-relleno_RELEASE: phony || .

build CMakeFiles/matrices-relleno.dir/Release/matrices_relleno.cpp.obj: CXX_COMPILER__matrices-relleno_unscanned_Release C$:/tools/progr_paralela/05_Ejemplo_MPI/matrices_relleno.cpp || cmake_object_order_depends_target_matrices-relleno_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\matrices-relleno.dir\Release\matrices_relleno.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/openAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-relleno.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\matrices-relleno.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-relleno.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-relleno


#############################################
# Link the executable Release\matrices-relleno.exe

build Release/matrices-relleno.exe: CXX_EXECUTABLE_LINKER__matrices-relleno_Release CMakeFiles/matrices-relleno.dir/Release/matrices_relleno.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/openAPI/mpi/latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/openAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-relleno.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\progr_paralela\05_Ejemplo_MPI\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/progr_paralela/05_Ejemplo_MPI/build/Release/matrices-relleno.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\matrices-relleno.exe
  TARGET_IMPLIB = Release\libmatrices-relleno.dll.a
  TARGET_PDB = matrices-relleno.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-relleno.dir

build matrices-relleno.exe$:Release: phony Release/matrices-relleno.exe

build matrices-relleno$:Release: phony Release/matrices-relleno.exe


#############################################
# Folder: C:/tools/progr_paralela/05_Ejemplo_MPI/build

build all$:Release: phony Release/matrices-relleno.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

