# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01FRACTAL
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Fractal_Julia


#############################################
# Order-only phony target for Fractal_Julia

build cmake_object_order_depends_target_Fractal_Julia_RELWITHDEBINFO: phony || .

build CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_RelWithDebInfo C$:/tools/Programacion_Paralela_2026/01Fractal/main.cpp || cmake_object_order_depends_target_Fractal_Julia_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/fractal_serial.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_RelWithDebInfo C$:/tools/Programacion_Paralela_2026/01Fractal/fractal_serial.cpp || cmake_object_order_depends_target_Fractal_Julia_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo\fractal_serial.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_RelWithDebInfo C$:/tools/Programacion_Paralela_2026/01Fractal/palette.cpp || cmake_object_order_depends_target_Fractal_Julia_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/fractal_simd.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_RelWithDebInfo C$:/tools/Programacion_Paralela_2026/01Fractal/fractal_simd.cpp || cmake_object_order_depends_target_Fractal_Julia_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fractal_Julia


#############################################
# Link the executable RelWithDebInfo\Fractal_Julia.exe

build RelWithDebInfo/Fractal_Julia.exe: CXX_EXECUTABLE_LINKER__Fractal_Julia_RelWithDebInfo CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/fractal_serial.cpp.obj CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/Fractal_Julia.dir/RelWithDebInfo/fractal_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Programacion_Paralela_2026\01Fractal\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Programacion_Paralela_2026/01Fractal/build/RelWithDebInfo/Fractal_Julia.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\Fractal_Julia.exe
  TARGET_IMPLIB = RelWithDebInfo\libFractal_Julia.dll.a
  TARGET_PDB = Fractal_Julia.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build Fractal_Julia.exe$:RelWithDebInfo: phony RelWithDebInfo/Fractal_Julia.exe

build Fractal_Julia$:RelWithDebInfo: phony RelWithDebInfo/Fractal_Julia.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/01Fractal/build

build all$:RelWithDebInfo: phony RelWithDebInfo/Fractal_Julia.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

