# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01FRACTAL
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Fractal_Julia


#############################################
# Order-only phony target for Fractal_Julia

build cmake_object_order_depends_target_Fractal_Julia_RELEASE: phony || .

build CMakeFiles/Fractal_Julia.dir/Release/main.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_Release C$:/tools/Programacion_Paralela_2026/01Fractal/main.cpp || cmake_object_order_depends_target_Fractal_Julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\Release\main.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/Release/fractal_serial.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_Release C$:/tools/Programacion_Paralela_2026/01Fractal/fractal_serial.cpp || cmake_object_order_depends_target_Fractal_Julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\Release\fractal_serial.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/Release/palette.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_Release C$:/tools/Programacion_Paralela_2026/01Fractal/palette.cpp || cmake_object_order_depends_target_Fractal_Julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\Release\palette.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build CMakeFiles/Fractal_Julia.dir/Release/fractal_simd.cpp.obj: CXX_COMPILER__Fractal_Julia_unscanned_Release C$:/tools/Programacion_Paralela_2026/01Fractal/fractal_simd.cpp || cmake_object_order_depends_target_Fractal_Julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Fractal_Julia.dir\Release\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Fractal_Julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fractal_Julia


#############################################
# Link the executable Release\Fractal_Julia.exe

build Release/Fractal_Julia.exe: CXX_EXECUTABLE_LINKER__Fractal_Julia_Release CMakeFiles/Fractal_Julia.dir/Release/main.cpp.obj CMakeFiles/Fractal_Julia.dir/Release/fractal_serial.cpp.obj CMakeFiles/Fractal_Julia.dir/Release/palette.cpp.obj CMakeFiles/Fractal_Julia.dir/Release/fractal_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -mavx2 -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fractal_Julia.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Programacion_Paralela_2026\01Fractal\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Programacion_Paralela_2026/01Fractal/build/Release/Fractal_Julia.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\Fractal_Julia.exe
  TARGET_IMPLIB = Release\libFractal_Julia.dll.a
  TARGET_PDB = Fractal_Julia.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Fractal_Julia.dir

build Fractal_Julia.exe$:Release: phony Release/Fractal_Julia.exe

build Fractal_Julia$:Release: phony Release/Fractal_Julia.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/01Fractal/build

build all$:Release: phony Release/Fractal_Julia.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

