# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build 07cuda: phony RelWithDebInfo\07cuda.exe

build 07cuda.exe: phony RelWithDebInfo\07cuda.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/07Cuda/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
