# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build 07cuda: phony Debug\07cuda.exe

build 07cuda.exe: phony Debug\07cuda.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/07Cuda/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
