# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build 07cuda: phony Release\07cuda.exe

build 07cuda.exe: phony Release\07cuda.exe


#############################################
# Folder: C:/tools/Programacion_Paralela_2026/07Cuda/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
