# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build matrices-relleno: phony RelWithDebInfo/matrices-relleno.exe

build matrices-relleno.exe: phony RelWithDebInfo/matrices-relleno.exe


#############################################
# Folder: C:/tools/progr_paralela/05_Ejemplo_MPI/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
