# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build matrices-relleno: phony Debug/matrices-relleno.exe

build matrices-relleno.exe: phony Debug/matrices-relleno.exe


#############################################
# Folder: C:/tools/progr_paralela/05_Ejemplo_MPI/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
